ACA>A	C>A	old	0.922847416186911	non-promoter non-testis	0.90481863102273	non-promoter testis	0.930843103327299	promoter non-testis	1.02535676427578	promoter testis
ACA>A	C>A_x	new	0.986276069259749	non-promoter non-testis	1.00734629270686	non-promoter testis	1.00219248741709	promoter non-testis	0.988746503017895	promoter testis
ACC>A	C>A	old	0.954004994738438	non-promoter non-testis	0.920330305680356	non-promoter testis	0.959072645556179	promoter non-testis	1.0601594072232	promoter testis
ACC>A	C>A_x	new	0.987920647001506	non-promoter non-testis	1.00334611242169	non-promoter testis	0.99956659872873	promoter non-testis	1.0543385080025	promoter testis
ACG>A	C>A	old	0.97511238639482	non-promoter non-testis	1.07241428768603	non-promoter testis	1.02719691120114	promoter non-testis	1.19253956499984	promoter testis
ACG>A	C>A_x	new	0.998692799471775	non-promoter non-testis	1.06716906233508	non-promoter testis	0.999008881083603	promoter non-testis	1.06992096185093	promoter testis
ACT>A	C>A	old	0.952143820614696	non-promoter non-testis	0.912006841518149	non-promoter testis	0.965095114373348	promoter non-testis	1.04061688663917	promoter testis
ACT>A	C>A_x	new	0.993452577710518	non-promoter non-testis	1.00266995455426	non-promoter testis	1.01606945609233	promoter non-testis	0.971270192810179	promoter testis
CCA>A	C>A	old	0.942654535176864	non-promoter non-testis	0.956961368474722	non-promoter testis	0.960578300463621	promoter non-testis	1.25360366836912	promoter testis
CCA>A	C>A_x	new	0.991356570807854	non-promoter non-testis	1.02179606888901	non-promoter testis	0.991748986785465	promoter non-testis	1.03046409135776	promoter testis
CCC>A	C>A	old	0.967244501577402	non-promoter non-testis	1.04782688004371	non-promoter testis	1.00471352355986	promoter non-testis	1.24984913436574	promoter testis
CCC>A	C>A_x	new	0.997209282808	non-promoter non-testis	1.02814119757888	non-promoter testis	1.00737691550861	promoter non-testis	1.03191683943017	promoter testis
CCG>A	C>A	old	1.00427999108929	non-promoter non-testis	1.08332642727751	non-promoter testis	1.05012541054281	promoter non-testis	1.22719486241024	promoter testis
CCG>A	C>A_x	new	1.01767315855284	non-promoter non-testis	1.06491239447788	non-promoter testis	0.995544369417431	promoter non-testis	1.08152626656088	promoter testis
CCT>A	C>A	old	0.95745181170662	non-promoter non-testis	0.97843103859072	non-promoter testis	1.00069663396624	promoter non-testis	1.28798170394627	promoter testis
CCT>A	C>A_x	new	0.991573980743582	non-promoter non-testis	1.01765364906919	non-promoter testis	1.01296694112627	promoter non-testis	1.02840153324881	promoter testis
GCA>A	C>A	old	0.939889959004412	non-promoter non-testis	0.923466084450729	non-promoter testis	0.948366727858874	promoter non-testis	1.20958097851352	promoter testis
GCA>A	C>A_x	new	0.991540845144883	non-promoter non-testis	0.984284330363781	non-promoter testis	0.98208782971423	promoter non-testis	1.02930075619763	promoter testis
GCC>A	C>A	old	0.973523687560422	non-promoter non-testis	0.999617988125973	non-promoter testis	1.01787628741979	promoter non-testis	1.14254828989442	promoter testis
GCC>A	C>A_x	new	0.994154677658985	non-promoter non-testis	1.00717027615153	non-promoter testis	1.01084335746555	promoter non-testis	0.997600257835493	promoter testis
GCG>A	C>A	old	0.994733775136269	non-promoter non-testis	1.01455895500465	non-promoter testis	1.00378035416555	promoter non-testis	1.05984070347365	promoter testis
GCG>A	C>A_x	new	1.00479090005137	non-promoter non-testis	1.04579499407734	non-promoter testis	0.99839193720344	promoter non-testis	1.02379284126264	promoter testis
GCT>A	C>A	old	0.965239555817095	non-promoter non-testis	1.00156717441503	non-promoter testis	1.02318085780248	promoter non-testis	1.36446688376448	promoter testis
GCT>A	C>A_x	new	0.993430925455112	non-promoter non-testis	0.992265071917998	non-promoter testis	1.0015047079972	promoter non-testis	1.0428911446084	promoter testis
TCA>A	C>A	old	0.933839954938672	non-promoter non-testis	0.987437998803227	non-promoter testis	0.973916466270369	promoter non-testis	1.2189583041621	promoter testis
TCA>A	C>A_x	new	0.98404174949831	non-promoter non-testis	1.00833066692895	non-promoter testis	1.03150386138932	promoter non-testis	0.932199005970304	promoter testis
TCC>A	C>A	old	0.979212432544934	non-promoter non-testis	1.10918924852898	non-promoter testis	1.03814428142814	promoter non-testis	1.38013013091479	promoter testis
TCC>A	C>A_x	new	0.997109143285429	non-promoter non-testis	1.04696931196799	non-promoter testis	0.990180198437614	promoter non-testis	1.01858098575877	promoter testis
TCG>A	C>A	old	0.988180803340499	non-promoter non-testis	1.10890804619895	non-promoter testis	1.04352897046496	promoter non-testis	1.27034330857643	promoter testis
TCG>A	C>A_x	new	1.00525736679531	non-promoter non-testis	1.08311666265033	non-promoter testis	0.990423302667524	promoter non-testis	1.08978909425177	promoter testis
TCT>A	C>A	old	0.928779088368488	non-promoter non-testis	0.941130136335565	non-promoter testis	0.951944062940342	promoter non-testis	1.17831498698917	promoter testis
TCT>A	C>A_x	new	0.98262688917248	non-promoter non-testis	0.978996594965564	non-promoter testis	1.00410797980299	promoter non-testis	0.962457385177215	promoter testis
ACA>G	C>G	old	0.981786855674348	non-promoter non-testis	0.997073093749265	non-promoter testis	0.999051512835843	promoter non-testis	1.22419629352573	promoter testis
ACA>G	C>G_x	new	0.999384202241149	non-promoter non-testis	1.0230359816976	non-promoter testis	0.999957141962276	promoter non-testis	1.02978289862621	promoter testis
ACC>G	C>G	old	0.989748227164562	non-promoter non-testis	1.07947762594754	non-promoter testis	1.03657675700904	promoter non-testis	1.42037075390528	promoter testis
ACC>G	C>G_x	new	1.00082510548594	non-promoter non-testis	1.00995268531871	non-promoter testis	0.989078742517142	promoter non-testis	1.05509950232203	promoter testis
ACG>G	C>G	old	1.05321761615637	non-promoter non-testis	1.1426429362099	non-promoter testis	1.12778224174162	promoter non-testis	1.14478663090444	promoter testis
ACG>G	C>G_x	new	1.02952074783385	non-promoter non-testis	1.09601913220513	non-promoter testis	1.04914536005829	promoter non-testis	1.0336028401921	promoter testis
ACT>G	C>G	old	0.98617235968137	non-promoter non-testis	1.03878453638236	non-promoter testis	1.00712188205564	promoter non-testis	1.45091197732371	promoter testis
ACT>G	C>G_x	new	0.997741572167258	non-promoter non-testis	0.994978085111094	non-promoter testis	0.984410802305485	promoter non-testis	1.10175357050655	promoter testis
CCA>G	C>G	old	0.972174758384228	non-promoter non-testis	1.05982490672305	non-promoter testis	0.999679698950953	promoter non-testis	1.2716484964288	promoter testis
CCA>G	C>G_x	new	0.994115266006781	non-promoter non-testis	1.0416332149259	non-promoter testis	1.00655930881521	promoter non-testis	1.00886447360443	promoter testis
CCC>G	C>G	old	0.995768452866351	non-promoter non-testis	1.15395074047283	non-promoter testis	1.03539072387119	promoter non-testis	1.32006752527763	promoter testis
CCC>G	C>G_x	new	1.00528768171922	non-promoter non-testis	1.03942795949185	non-promoter testis	0.999583610094921	promoter non-testis	1.01804084473467	promoter testis
CCG>G	C>G	old	1.06949835995543	non-promoter non-testis	1.14098242190199	non-promoter testis	1.09517193780481	promoter non-testis	1.14068970090309	promoter testis
CCG>G	C>G_x	new	1.03792699755341	non-promoter non-testis	1.09940740823356	non-promoter testis	1.00766870820535	promoter non-testis	1.05700124039286	promoter testis
CCT>G	C>G	old	0.996064330590684	non-promoter non-testis	1.13408717134914	non-promoter testis	1.01842674764134	promoter non-testis	1.41508749815946	promoter testis
CCT>G	C>G_x	new	1.00329373498393	non-promoter non-testis	1.03848535330001	non-promoter testis	0.981275536629388	promoter non-testis	1.06376042875497	promoter testis
GCA>G	C>G	old	0.978708719533402	non-promoter non-testis	1.07518047792617	non-promoter testis	1.03918420165571	promoter non-testis	1.47002876668563	promoter testis
GCA>G	C>G_x	new	0.996244403025932	non-promoter non-testis	1.02136925125017	non-promoter testis	0.997607523686302	promoter non-testis	1.05745805831505	promoter testis
GCC>G	C>G	old	0.985107695780915	non-promoter non-testis	1.06795444126729	non-promoter testis	1.01601675710557	promoter non-testis	1.37253147707311	promoter testis
GCC>G	C>G_x	new	0.997226540436193	non-promoter non-testis	1.00765684777993	non-promoter testis	0.975841804674304	promoter non-testis	1.04181900692859	promoter testis
GCG>G	C>G	old	0.998447736889199	non-promoter non-testis	0.995721626118097	non-promoter testis	1.01996993749115	promoter non-testis	1.09000217977645	promoter testis
GCG>G	C>G_x	new	1.01556856323149	non-promoter non-testis	1.04801380638999	non-promoter testis	1.01243816693788	promoter non-testis	1.03907329294404	promoter testis
GCT>G	C>G	old	0.976992215394712	non-promoter non-testis	1.11504057694487	non-promoter testis	1.01017392407296	promoter non-testis	1.48133715120033	promoter testis
GCT>G	C>G_x	new	0.997992171922678	non-promoter non-testis	1.01266773889232	non-promoter testis	0.963373385202571	promoter non-testis	1.05894694786852	promoter testis
TCA>G	C>G	old	0.990926091444133	non-promoter non-testis	1.09343109016295	non-promoter testis	1.02877452687681	promoter non-testis	1.39418318277705	promoter testis
TCA>G	C>G_x	new	1.00369953958352	non-promoter non-testis	1.04651165478865	non-promoter testis	1.01311493328944	promoter non-testis	1.06619434086398	promoter testis
TCC>G	C>G	old	1.00524195656613	non-promoter non-testis	1.18578935720443	non-promoter testis	1.02370252366648	promoter non-testis	1.40394071941926	promoter testis
TCC>G	C>G_x	new	1.00805830421639	non-promoter non-testis	1.04409921812823	non-promoter testis	0.976875362599801	promoter non-testis	1.04337590861406	promoter testis
TCG>G	C>G	old	1.06453967425116	non-promoter non-testis	1.19327058270392	non-promoter testis	1.10946633103933	promoter non-testis	1.19986518939035	promoter testis
TCG>G	C>G_x	new	1.04409387777395	non-promoter non-testis	1.14267500889175	non-promoter testis	1.02348238606624	promoter non-testis	1.08733552994564	promoter testis
TCT>G	C>G	old	0.99028895609855	non-promoter non-testis	1.06885549733945	non-promoter testis	1.01016330050557	promoter non-testis	1.32800393236285	promoter testis
TCT>G	C>G_x	new	1.00395557647083	non-promoter non-testis	1.02728579961916	non-promoter testis	0.98804972964135	promoter non-testis	1.06580757104649	promoter testis
ACA>T	C>T	old	0.976346956563577	non-promoter non-testis	0.926268729202165	non-promoter testis	0.986876275468606	promoter non-testis	1.00928239013211	promoter testis
ACA>T	C>T_x	new	0.994065730625516	non-promoter non-testis	1.00337697878626	non-promoter testis	0.995639771120863	promoter non-testis	1.05632603484674	promoter testis
ACC>T	C>T	old	0.975501600579688	non-promoter non-testis	0.94797101541481	non-promoter testis	0.980683015274701	promoter non-testis	1.09733461749353	promoter testis
ACC>T	C>T_x	new	0.992327808459493	non-promoter non-testis	0.982413742710332	non-promoter testis	0.984476560635748	promoter non-testis	1.03043373785974	promoter testis
ACG>T	C>T	old	0.997662870664583	non-promoter non-testis	1.01949234718039	non-promoter testis	0.916453855166667	promoter non-testis	0.779010003350031	promoter testis
ACG>T	C>T_x	new	1.00173888804822	non-promoter non-testis	1.06264291212438	non-promoter testis	1.02564032162349	promoter non-testis	0.998256900009684	promoter testis
ACT>T	C>T	old	0.983523011701061	non-promoter non-testis	0.976662157586097	non-promoter testis	0.994833183603493	promoter non-testis	1.14439128338308	promoter testis
ACT>T	C>T_x	new	0.996048930165166	non-promoter non-testis	0.99570845790324	non-promoter testis	0.998242074242674	promoter non-testis	1.04989788225959	promoter testis
CCA>T	C>T	old	0.979938760080058	non-promoter non-testis	0.99256007626527	non-promoter testis	0.995870156514656	promoter non-testis	1.22823653207128	promoter testis
CCA>T	C>T_x	new	0.997577873440707	non-promoter non-testis	0.997413058193998	non-promoter testis	0.982697316980214	promoter non-testis	1.07818468054627	promoter testis
CCC>T	C>T	old	0.979802204648809	non-promoter non-testis	1.05221852582715	non-promoter testis	1.02199850491877	promoter non-testis	1.23871121591315	promoter testis
CCC>T	C>T_x	new	0.997983732498532	non-promoter non-testis	1.00695392539963	non-promoter testis	0.984615905714034	promoter non-testis	1.04031723206635	promoter testis
CCG>T	C>T	old	0.994424499691965	non-promoter non-testis	1.03279929159516	non-promoter testis	0.933484508131076	promoter non-testis	0.911286085033896	promoter testis
CCG>T	C>T_x	new	1.00077530325051	non-promoter non-testis	1.06571562879179	non-promoter testis	1.02272701668733	promoter non-testis	1.00367780005886	promoter testis
CCT>T	C>T	old	0.982624929401123	non-promoter non-testis	1.05871946572412	non-promoter testis	1.02689260593345	promoter non-testis	1.3808334850634	promoter testis
CCT>T	C>T_x	new	0.998023049587271	non-promoter non-testis	0.999225890708038	non-promoter testis	0.974436836710835	promoter non-testis	1.08627302835561	promoter testis
GCA>T	C>T	old	0.977401886494866	non-promoter non-testis	0.973078299596042	non-promoter testis	0.993490979505969	promoter non-testis	1.16277300607298	promoter testis
GCA>T	C>T_x	new	0.997052861741655	non-promoter non-testis	0.991322754021917	non-promoter testis	0.990734361087594	promoter non-testis	1.05625195569979	promoter testis
GCC>T	C>T	old	0.978943903357973	non-promoter non-testis	1.01830988280922	non-promoter testis	1.02969603919213	promoter non-testis	1.19023865148865	promoter testis
GCC>T	C>T_x	new	0.995932688683259	non-promoter non-testis	0.994027536779879	non-promoter testis	0.988778408507343	promoter non-testis	1.01590715721979	promoter testis
GCG>T	C>T	old	0.987510302326587	non-promoter non-testis	1.03523459612579	non-promoter testis	0.916133816166166	promoter non-testis	0.934691772775258	promoter testis
GCG>T	C>T_x	new	0.99867340495434	non-promoter non-testis	1.06452057989416	non-promoter testis	1.02393000721018	promoter non-testis	0.997697983782222	promoter testis
GCT>T	C>T	old	0.980936920648719	non-promoter non-testis	1.01005612366761	non-promoter testis	1.02814429238112	promoter non-testis	1.28174827233952	promoter testis
GCT>T	C>T_x	new	0.995545745958817	non-promoter non-testis	0.984861510337775	non-promoter testis	0.97541603576889	promoter non-testis	1.05428798596196	promoter testis
TCA>T	C>T	old	0.97608789998585	non-promoter non-testis	0.983858879652304	non-promoter testis	0.979961087496184	promoter non-testis	1.16150254234685	promoter testis
TCA>T	C>T_x	new	0.998092734463557	non-promoter non-testis	1.0056730684102	non-promoter testis	0.99016693586732	promoter non-testis	1.06993827971963	promoter testis
TCC>T	C>T	old	0.981769300480652	non-promoter non-testis	1.02195833579923	non-promoter testis	0.997213541489919	promoter non-testis	1.25895677503318	promoter testis
TCC>T	C>T_x	new	1.00054511375607	non-promoter non-testis	0.989924816403717	non-promoter testis	0.97053347915121	promoter non-testis	1.05349563746884	promoter testis
TCG>T	C>T	old	0.992770172832032	non-promoter non-testis	1.03462496640086	non-promoter testis	0.9191044583506	promoter non-testis	0.893688330060636	promoter testis
TCG>T	C>T_x	new	1.00147820134669	non-promoter non-testis	1.06185982771102	non-promoter testis	1.01707906299506	promoter non-testis	1.0077924363339	promoter testis
TCT>T	C>T	old	0.968199276539289	non-promoter non-testis	1.02548065260523	non-promoter testis	0.985451237690156	promoter non-testis	1.34938601258651	promoter testis
TCT>T	C>T_x	new	0.999904452115884	non-promoter non-testis	1.00033609692352	non-promoter testis	0.970703031075657	promoter non-testis	1.0859887297576	promoter testis
ATA>A	T>A	old	0.940581229017944	non-promoter non-testis	0.999819508588795	non-promoter testis	0.95368549434959	promoter non-testis	1.34590263898579	promoter testis
ATA>A	T>A_x	new	0.992644195483419	non-promoter non-testis	1.06972112166527	non-promoter testis	1.01358216108479	promoter non-testis	1.15771045586356	promoter testis
ATC>A	T>A	old	0.96118017688893	non-promoter non-testis	0.98154491800078	non-promoter testis	0.99478939471217	promoter non-testis	1.17974902991148	promoter testis
ATC>A	T>A_x	new	0.996020882407724	non-promoter non-testis	1.0344638001559	non-promoter testis	1.01722202416823	promoter non-testis	1.04746805275379	promoter testis
ATG>A	T>A	old	0.977336059861611	non-promoter non-testis	1.06172375559741	non-promoter testis	1.0059577006416	promoter non-testis	1.62381185166181	promoter testis
ATG>A	T>A_x	new	0.998846475674569	non-promoter non-testis	1.05471007097202	non-promoter testis	0.991736543416587	promoter non-testis	1.24194217604629	promoter testis
ATT>A	T>A	old	0.924199377835975	non-promoter non-testis	0.931496587396998	non-promoter testis	0.878591192200779	promoter non-testis	1.05122966023891	promoter testis
ATT>A	T>A_x	new	0.989402869863871	non-promoter non-testis	1.04051640115144	non-promoter testis	0.996960556062099	promoter non-testis	0.912685615540222	promoter testis
CTA>A	T>A	old	0.920214272731172	non-promoter non-testis	0.984919192861397	non-promoter testis	0.974147076556626	promoter non-testis	1.42673410317013	promoter testis
CTA>A	T>A_x	new	0.995291781620112	non-promoter non-testis	1.04580717145312	non-promoter testis	1.03897180693179	promoter non-testis	1.03747514879394	promoter testis
CTC>A	T>A	old	0.917185324374337	non-promoter non-testis	1.04607353728718	non-promoter testis	0.918388780312915	promoter non-testis	1.3805860934936	promoter testis
CTC>A	T>A_x	new	1.00275720448466	non-promoter non-testis	1.05826330773927	non-promoter testis	1.01313442954449	promoter non-testis	1.05064059842066	promoter testis
CTG>A	T>A	old	0.956808709992406	non-promoter non-testis	1.17224945860633	non-promoter testis	1.01441232743727	promoter non-testis	1.81716876379561	promoter testis
CTG>A	T>A_x	new	0.998802141875418	non-promoter non-testis	1.04122715386452	non-promoter testis	0.974593329580812	promoter non-testis	1.10804416999851	promoter testis
CTT>A	T>A	old	0.912055916899006	non-promoter non-testis	0.965997863051894	non-promoter testis	0.899145363282841	promoter non-testis	1.33097954088359	promoter testis
CTT>A	T>A_x	new	0.996646548736817	non-promoter non-testis	1.05876669558039	non-promoter testis	0.999171457742287	promoter non-testis	1.00571082570941	promoter testis
GTA>A	T>A	old	0.935917037474223	non-promoter non-testis	1.10281619408528	non-promoter testis	0.971376732994762	promoter non-testis	1.61148636724956	promoter testis
GTA>A	T>A_x	new	0.999750268529753	non-promoter non-testis	1.11897241034907	non-promoter testis	1.00017526882057	promoter non-testis	1.14487272335909	promoter testis
GTC>A	T>A	old	0.966412382601402	non-promoter non-testis	1.05815561265285	non-promoter testis	1.0114907469745	promoter non-testis	1.65246020911198	promoter testis
GTC>A	T>A_x	new	0.998118022828034	non-promoter non-testis	1.04555048973505	non-promoter testis	0.96257285134407	promoter non-testis	1.20294386594128	promoter testis
GTG>A	T>A	old	0.966549460910527	non-promoter non-testis	1.14671831524631	non-promoter testis	1.01373372569788	promoter non-testis	1.70019295677557	promoter testis
GTG>A	T>A_x	new	1.00671912775495	non-promoter non-testis	1.08993578945391	non-promoter testis	0.981063872481996	promoter non-testis	1.18263752194104	promoter testis
GTT>A	T>A	old	0.951992867246131	non-promoter non-testis	0.957333419324543	non-promoter testis	0.953323672469505	promoter non-testis	1.32482389774311	promoter testis
GTT>A	T>A_x	new	0.999330395614653	non-promoter non-testis	1.03119652447697	non-promoter testis	1.0149958085908	promoter non-testis	1.05564967915296	promoter testis
TTA>A	T>A	old	0.900865433262836	non-promoter non-testis	0.961799665131756	non-promoter testis	0.955777231016839	promoter non-testis	1.20375461574271	promoter testis
TTA>A	T>A_x	new	0.98765394843928	non-promoter non-testis	1.05441543868429	non-promoter testis	1.0625245049557	promoter non-testis	0.944482597703342	promoter testis
TTC>A	T>A	old	0.926105589715465	non-promoter non-testis	1.00879246712385	non-promoter testis	0.935620150708949	promoter non-testis	1.39421476385134	promoter testis
TTC>A	T>A_x	new	0.996727220800464	non-promoter non-testis	1.07246055201932	non-promoter testis	1.0251555116815	promoter non-testis	1.0364478301848	promoter testis
TTG>A	T>A	old	0.938399423379875	non-promoter non-testis	1.04584272898649	non-promoter testis	0.949410380197648	promoter non-testis	1.55554472545142	promoter testis
TTG>A	T>A_x	new	1.00123605070765	non-promoter non-testis	1.07618907158233	non-promoter testis	1.00586175920254	promoter non-testis	1.03531652922569	promoter testis
TTT>A	T>A	old	0.87432925880848	non-promoter non-testis	0.899361182784691	non-promoter testis	0.869809902239886	promoter non-testis	1.13391758792096	promoter testis
TTT>A	T>A_x	new	0.992739040887057	non-promoter non-testis	1.05750203793727	non-promoter testis	1.04829346972315	promoter non-testis	0.903710859636127	promoter testis
ATA>C	T>C	old	1.0059971540918	non-promoter non-testis	1.05199840872094	non-promoter testis	1.00995133875942	promoter non-testis	1.1640727351536	promoter testis
ATA>C	T>C_x	new	1.00514729512421	non-promoter non-testis	1.04258541991169	non-promoter testis	1.00653680116845	promoter non-testis	1.10870122857136	promoter testis
ATC>C	T>C	old	0.987312318803421	non-promoter non-testis	1.04230002801401	non-promoter testis	0.992166283762981	promoter non-testis	1.26468332705517	promoter testis
ATC>C	T>C_x	new	0.999028710257231	non-promoter non-testis	1.02549386783576	non-promoter testis	0.991045194674932	promoter non-testis	1.10345277862842	promoter testis
ATG>C	T>C	old	1.00914101093233	non-promoter non-testis	1.08075774406307	non-promoter testis	1.01835234508565	promoter non-testis	1.19488860314715	promoter testis
ATG>C	T>C_x	new	1.00389265161299	non-promoter non-testis	1.05005232368804	non-promoter testis	1.00136687126205	promoter non-testis	1.09573814608399	promoter testis
ATT>C	T>C	old	0.999070577401027	non-promoter non-testis	1.00946843688236	non-promoter testis	0.999101059971495	promoter non-testis	1.00652039863894	promoter testis
ATT>C	T>C_x	new	1.00196550925378	non-promoter non-testis	1.0128375322816	non-promoter testis	1.00844498454802	promoter non-testis	0.983399784079348	promoter testis
CTA>C	T>C	old	0.993751936013756	non-promoter non-testis	1.12363509762014	non-promoter testis	1.00091101161091	promoter non-testis	1.33721024406463	promoter testis
CTA>C	T>C_x	new	1.0020609737137	non-promoter non-testis	1.04983151074443	non-promoter testis	0.987401667558621	promoter non-testis	1.0825105782754	promoter testis
CTC>C	T>C	old	0.962782891272774	non-promoter non-testis	1.08420802579908	non-promoter testis	0.973813303036973	promoter non-testis	1.34674701317908	promoter testis
CTC>C	T>C_x	new	0.998703939570574	non-promoter non-testis	1.03325775272177	non-promoter testis	0.973826896596356	promoter non-testis	1.08698259138919	promoter testis
CTG>C	T>C	old	0.999532778523701	non-promoter non-testis	1.16621317175501	non-promoter testis	1.02491941095998	promoter non-testis	1.41849715630034	promoter testis
CTG>C	T>C_x	new	1.00443549910652	non-promoter non-testis	1.04440600211334	non-promoter testis	0.982801937205105	promoter non-testis	1.10781458754334	promoter testis
CTT>C	T>C	old	0.990431537620711	non-promoter non-testis	1.0933109315409	non-promoter testis	1.00431835837079	promoter non-testis	1.29855820084961	promoter testis
CTT>C	T>C_x	new	1.00338393230331	non-promoter non-testis	1.041837527743	non-promoter testis	0.999805778105786	promoter non-testis	1.07617538692614	promoter testis
GTA>C	T>C	old	1.00316009830652	non-promoter non-testis	1.09662336303278	non-promoter testis	1.02913407626062	promoter non-testis	1.34127225026758	promoter testis
GTA>C	T>C_x	new	1.00615118549747	non-promoter non-testis	1.03889173557536	non-promoter testis	1.00865559605178	promoter non-testis	1.13340761735692	promoter testis
GTC>C	T>C	old	0.963771609199679	non-promoter non-testis	1.01433525028476	non-promoter testis	0.977851154599769	promoter non-testis	1.45958043701528	promoter testis
GTC>C	T>C_x	new	0.991986365229124	non-promoter non-testis	0.989216794564493	non-promoter testis	0.950362826936989	promoter non-testis	1.15972388983634	promoter testis
GTG>C	T>C	old	0.996117680166746	non-promoter non-testis	1.12952105580435	non-promoter testis	1.0080334748435	promoter non-testis	1.4247234607877	promoter testis
GTG>C	T>C_x	new	1.00172380829965	non-promoter non-testis	1.04969147876768	non-promoter testis	0.98631956448808	promoter non-testis	1.1605284209501	promoter testis
GTT>C	T>C	old	0.993804732025221	non-promoter non-testis	1.0395765363036	non-promoter testis	1.00883201177334	promoter non-testis	1.19171172856633	promoter testis
GTT>C	T>C_x	new	1.00241505796691	non-promoter non-testis	1.01832015944	non-promoter testis	0.99912915007531	promoter non-testis	1.05143146988966	promoter testis
TTA>C	T>C	old	1.00097837229038	non-promoter non-testis	1.1201030282738	non-promoter testis	1.01578845566307	promoter non-testis	1.25889427070562	promoter testis
TTA>C	T>C_x	new	1.00512624085896	non-promoter non-testis	1.07009134654204	non-promoter testis	1.00916263985426	promoter non-testis	1.07078499252632	promoter testis
TTC>C	T>C	old	0.966507897370686	non-promoter non-testis	1.00787702934327	non-promoter testis	0.990307540194263	promoter non-testis	1.25651511570225	promoter testis
TTC>C	T>C_x	new	0.994148072079575	non-promoter non-testis	1.01544695861589	non-promoter testis	0.998117090479856	promoter non-testis	1.06958440828177	promoter testis
TTG>C	T>C	old	1.00483662178693	non-promoter non-testis	1.13902057908355	non-promoter testis	1.02013971288519	promoter non-testis	1.27229066327492	promoter testis
TTG>C	T>C_x	new	1.0050282698394	non-promoter non-testis	1.06803202533442	non-promoter testis	1.01546761541593	promoter non-testis	1.07419401520434	promoter testis
TTT>C	T>C	old	1.00632837913909	non-promoter non-testis	1.05057938760053	non-promoter testis	1.00272455172916	promoter non-testis	1.19651138755924	promoter testis
TTT>C	T>C_x	new	1.01101116027337	non-promoter non-testis	1.02738147953021	non-promoter testis	1.01635624457127	promoter non-testis	1.0355077306484	promoter testis
ATA>G	T>G	old	0.938144422307969	non-promoter non-testis	1.09250613149876	non-promoter testis	0.944921610304614	promoter non-testis	1.59341828683502	promoter testis
ATA>G	T>G_x	new	1.00198511783735	non-promoter non-testis	1.11540180631748	non-promoter testis	0.992737457391555	promoter non-testis	1.19321251824963	promoter testis
ATC>G	T>G	old	0.945231134562342	non-promoter non-testis	1.1755833189495	non-promoter testis	0.96970138058451	promoter non-testis	1.94648777038091	promoter testis
ATC>G	T>G_x	new	0.996472257743537	non-promoter non-testis	1.11494423223905	non-promoter testis	0.977437397225811	promoter non-testis	1.2440147511537	promoter testis
ATG>G	T>G	old	0.991853847258305	non-promoter non-testis	1.11949941194915	non-promoter testis	1.02396424989119	promoter non-testis	1.69203119699445	promoter testis
ATG>G	T>G_x	new	1.00552446147782	non-promoter non-testis	1.05833199239184	non-promoter testis	0.996324313929047	promoter non-testis	1.22067481638764	promoter testis
ATT>G	T>G	old	0.959436313954204	non-promoter non-testis	1.08345398715808	non-promoter testis	0.988519278937475	promoter non-testis	1.70616781692686	promoter testis
ATT>G	T>G_x	new	0.99414249851216	non-promoter non-testis	1.07804532293483	non-promoter testis	1.0133888886017	promoter non-testis	1.21337957013453	promoter testis
CTA>G	T>G	old	0.963966965605968	non-promoter non-testis	1.07879919467519	non-promoter testis	0.987029777271313	promoter non-testis	1.50008591354246	promoter testis
CTA>G	T>G_x	new	0.99900984801343	non-promoter non-testis	1.06923537142447	non-promoter testis	0.989826738151365	promoter non-testis	1.06296957535322	promoter testis
CTC>G	T>G	old	0.982857037299862	non-promoter non-testis	1.28300785246423	non-promoter testis	0.983378699378313	promoter non-testis	1.64940756182464	promoter testis
CTC>G	T>G_x	new	1.00478906601621	non-promoter non-testis	1.12045036085216	non-promoter testis	0.961652181435481	promoter non-testis	1.11840744727273	promoter testis
CTG>G	T>G	old	0.992160207978179	non-promoter non-testis	1.26266934054092	non-promoter testis	1.03945055655379	promoter non-testis	1.79719048622096	promoter testis
CTG>G	T>G_x	new	1.00361816146109	non-promoter non-testis	1.0743412459003	non-promoter testis	0.970916723505716	promoter non-testis	1.17932317776212	promoter testis
CTT>G	T>G	old	0.985437295437925	non-promoter non-testis	1.11543727685326	non-promoter testis	0.990680597543235	promoter non-testis	1.35380122594404	promoter testis
CTT>G	T>G_x	new	0.999143617692633	non-promoter non-testis	1.07248916708108	non-promoter testis	1.00048671525791	promoter non-testis	1.03628780792692	promoter testis
GTA>G	T>G	old	0.932646362206191	non-promoter non-testis	1.06536225056303	non-promoter testis	0.960266790777273	promoter non-testis	1.5932796851372	promoter testis
GTA>G	T>G_x	new	1.00565153241316	non-promoter non-testis	1.06619927322666	non-promoter testis	0.976151679022769	promoter non-testis	1.11583331198576	promoter testis
GTC>G	T>G	old	0.930178636773172	non-promoter non-testis	1.15293963450699	non-promoter testis	0.983802493874274	promoter non-testis	1.63428461012178	promoter testis
GTC>G	T>G_x	new	0.999224118334597	non-promoter non-testis	1.04695883190508	non-promoter testis	0.967833980484861	promoter non-testis	1.07279219145409	promoter testis
GTG>G	T>G	old	0.940522500209298	non-promoter non-testis	1.1282468890827	non-promoter testis	0.973843636827254	promoter non-testis	1.53595839265378	promoter testis
GTG>G	T>G_x	new	1.00462467356859	non-promoter non-testis	1.03886378102893	non-promoter testis	0.974450842179243	promoter non-testis	1.12893545582776	promoter testis
GTT>G	T>G	old	0.921245313025119	non-promoter non-testis	1.05182745265991	non-promoter testis	0.967423859049746	promoter non-testis	1.56106490065721	promoter testis
GTT>G	T>G_x	new	0.994898093685789	non-promoter non-testis	1.03856270730602	non-promoter testis	0.983112972551209	promoter non-testis	1.11054699354599	promoter testis
TTA>G	T>G	old	0.983725009042545	non-promoter non-testis	1.07627053206994	non-promoter testis	0.974993517628104	promoter non-testis	1.38048623759185	promoter testis
TTA>G	T>G_x	new	1.00219518138889	non-promoter non-testis	1.05924885690432	non-promoter testis	1.00572106146805	promoter non-testis	1.04179732911083	promoter testis
TTC>G	T>G	old	0.9810927349676	non-promoter non-testis	1.08532982518314	non-promoter testis	1.00856912978454	promoter non-testis	1.48701247008851	promoter testis
TTC>G	T>G_x	new	1.00268991615199	non-promoter non-testis	1.04481254734023	non-promoter testis	0.998589628948902	promoter non-testis	1.0757467531743	promoter testis
TTG>G	T>G	old	0.992133498413869	non-promoter non-testis	1.11848970106762	non-promoter testis	1.00591768959475	promoter non-testis	1.51779156877222	promoter testis
TTG>G	T>G_x	new	1.00353391608314	non-promoter non-testis	1.04972688413875	non-promoter testis	1.00108229486313	promoter non-testis	1.14632890086297	promoter testis
TTT>G	T>G	old	0.976127515737727	non-promoter non-testis	1.03427968724628	non-promoter testis	0.973956263929298	promoter non-testis	1.31574178960517	promoter testis
TTT>G	T>G_x	new	0.997058177057287	non-promoter non-testis	1.03805265961827	non-promoter testis	1.02085004320578	promoter non-testis	1.02613476665262	promoter testis
